spring.datasource.url=jdbc:mysql://localhost:3306/mutantes
spring.datasource.username=root
spring.datasource.password=
#La linea a continuación solo debe usar en ambientes en desarrollo
spring.jpa.hibernate.ddl-auto=create-drop
#permite validar que sucede, errores, warning, etc (Muestra todo el SQL).
logging.level.org.hibernate.sql=debug